<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <Authors>Hinnerk Weiler</Authors>
        <Copyright>Hinnerk Weiler</Copyright>
        <RepositoryUrl>https://github.com/hinnerkweiler/StrapiLib</RepositoryUrl>
        <PackageId>AufmBoot.StrapiElements</PackageId>
        <Title>Strapi Elements Classes</Title>
        <Description>Accessing Strapi Content from .NET  </Description>
        <PackageProjectUrl>https://github.com/hinnerkweiler/StrapiLib</PackageProjectUrl>
        <PackageTags>Strapi, CMS, Headless CMS</PackageTags>
        <PackageReleaseNotes>[WIP]</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    </ItemGroup>

</Project>
